<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/main_activity_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:elevation="5dp"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"/>
    <ProgressBar
        android:id="@+id/m_progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <ListView
        android:id="@+id/vacancy_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</RelativeLayout>