<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

   <ImageView
       android:textColor="#000"
       android:id="@+id/company_image"
       android:layout_width="100dp"
       android:layout_height="100dp">

   </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="კომპანია"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/company_name"
            />
        <TextView
            android:textColor="#000"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ვაკანსია"
            android:id="@+id/vacancy_name"
            />
        <TextView
            android:textColor="#000"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="03/12-04/12"
            android:id="@+id/date_range"
            />
    </LinearLayout>

</LinearLayout>